<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>PayPal</title>
    <link rel="icon" href="https://img.freepik.com/free-icon/paypal_318-674246.jpg" type="image/gif">
    <link rel="stylesheet" href="PaypalStyles.css">
</head>

<body>
    <nav class="navBar">
        <div class="logo">
            <a href="#"><img src="./Rsouces.paypal/pngwing.com.png"></a>
        </div>
        <div class="listNav">
            <ul>
                <li><button class="dropDitem">INDIVIDUAL <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 448 512">
                            <path
                                d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
                        </svg></button></li>
                <li><button class="dropDitem">BUSINESS <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 448 512">
                            <path
                                d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
                        </svg></button></li>
                <li><button class="dropDitem">PARTNERS <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 448 512">
                            <path
                                d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
                        </svg></button></li>
                <li><button class="dropDitem">USEFUL INFO <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 448 512">
                            <path
                                d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
                        </svg></button></li>
            </ul>
        </div>
        <div class="col-md-3">
            <button class="login-btn">Log In</button>
            <button class="signup-btn">Sign Up</button>
        </div>

    </nav>

    <!-- nav end -->

    <div class="section">
        <div class="video-container">
            <video
                src="https://www.paypalobjects.com/marketing/web/in/home/everyday-essentials/IN_everyday_essentials_desktop_v5.mp4 "
                autoplay loop type="video/mp4"></video>
            <div class="hero1">
                <h1>Take care of you and yours at home, and<br>we can take care of you online.</h1>
                <button class="signUp-btn2">Sign Up for Free</button>
            </div>
        </div>

    </div>

    <!-- section 1 end -->

    <div class="section2">
        <h3 class="hero2">Looking for PayPal Business Solutions? Whether you are freelancer or a business, we are
            here
            to support you.</h3>
        <button class="business-btn">PayPal for Business</button>
    </div>

    <!-- section 2 end  -->

    <container class="section-3">
        <div class="left-section-3">
            <h1 class="heroText-2">The world is your shopping<br> mall</h1>
            <p>From big brands to little boutiques, you can shop safely at millions of<br> online stores with
                PayPal.</p>
            <button class="shopNow-btn">Shop Now</button>

        </div>
        <div class="right-section-3">
            <img id="globeImg" src="./Rsouces.paypal/globe.png">
        </div>
    </container>

    <!-- section 3 end  -->
    
    <container class="section-4">

        <div class="left-section-4">
            <img id="phone-holdingImg" src="./Rsouces.paypal/paypal-phone-holding.png">
        </div>
        <div class="right-section-4">
            <h1 class="heroText-3">Pay it the way you want</h1>
            <p>Link all your credit and debit cards and choose which one to use at<br> checkout. Shopping online
                has
                never been this easy.</p>
            <button class="LinkCard-btn">Link your preferred card</button>
        </div>
    </container>
    
    <!-- section 4 end  -->
    
    <container class="section-3">
        <div class="left-section-3">
            <h1 class="heroText-2">Shop online with confidence</h1>
            <p>Stay more secure when shopping online - with 24/7 fraud monitoring,<br> Buyer Protection* on us.
                Terms apply.</p>
            <button class="shopNow-btn">Find Out More</button>

        </div>
        <div class="right-section-3">
            <img id="globeImg" src="./Rsouces.paypal/paypal-shopping.png">
        </div>
    </container>
    
    <!-- section 5 end  -->
    
    <container>
        <div class="sponsor-section">
            <h1 class="heroText-4">Checkout at millions of brands you love</h1>
            <div>
                <img class="externalLogo"
                    src="https://www.paypalobjects.com/marketing/web/sg/home/everyday-essentials/grey-logo/asos_v3a.png">
                <img class="externalLogo"
                    src="https://www.paypalobjects.com/marketing/web/in/home/everyday-essentials/grey-logos/udemy_v1.png">
                <img class="externalLogo"
                    src="https://www.paypalobjects.com/marketing/web/in/home/everyday-essentials/grey-logos/banggood_v1.png">
            </div>
        </div>
    </container>
    <container>
        <div class="user-count-section">
            <h1 style="color: #fff;">Join the global community of PayPal users who are shopping<br> and receiving
                payments securely every day.</h1>
            <button class="signUp-btn2">Sign Up Now</button>

            <container class="clock-container">
                <div class="clock">8</div>
                <div class="clock">0</div>
                <div class="clock">4</div>
                <div class="clock">2</div>
                <div class="clock">0</div>
                <div class="clock">0</div>
                <div class="clock">0</div>
                <div class="clock">1</div>
                <div class="clock">1</div>
            </container>

        </div>
    </container>
    
    <!-- section 6 end  -->
    
    <container>
        <div class="terms-and-conditions">
            <p>Terms & Conditions:<br>
                * Buyer Protection is available on eligible purchases only. 180 day time limit and other terms
                apply.<br>
                ** Subject to issuer's reward programme terms and conditions.
            <p>
        </div>
    </container>
    
    <footer>
        <div class="footer">
            <container class="footer-head-links">
                <div>
                    <ul>
                        <li>
                            <a href="#">Help</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Fees</a>
                        </li>
                        <li>
                            <a href="#">Security</a>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>
                            <img class="flag"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTVBGNTc2-6tSwOZwqDn574a-9cxD4uV9B2UfZAPcGgw&s">
                        </li>
                    </ul>
                </div>
            </container>
            <div class="links-2">
                <ul>
                    <li><a class="footer-a" href="#">About</a> </li>
                    <li><a class="footer-a" href="#">Newsroom</a> </li>
                    <li><a class="footer-a" href="#">Jobs</a> </li>
                    <li><a class="footer-a" href="#">Developers</a> </li>
                    <li><a class="footer-a" href="#">Partners</a> </li>
                </ul>
                <p class="footer-p">© 1999-2023</p>
                <ul>
                    <li><a class="footer-a" href="#">Accessibility</a> </li>
                    <li><a class="footer-a" href="#">Cookies</a> </li>
                    <li><a class="footer-a" href="#">Privacy</a> </li>
                    <li><a class="footer-a" href="#">CSR</a> </li>
                    <li><a class="footer-a" href="#">Annual Returns</a> </li>
                    <li><a class="footer-a" href="#">Legal</a> </li>
                </ul>
            </div>
        </div>
        <div class="final">
            <p class="footer-p-1">PayPal Services in India are provided by PayPal Payments Private Limited (CIN
                U74990MH2009PTC194653). Users are advised to read the <a class="learn-more" href="#">terms and conditions</a>
                carefully. </p>
            <p class="footer-p-1">When you visit or interact with our sites, services, applications, tools or
                messaging, we or our authorised service providers may use cookies, web beacons, and other similar
                technologies for storing information to help provide you with a better, faster and safer experience
                and for advertising purposes. Learn more <a class="learn-more" href="#">here</a>.</p>
        </div>

    </footer>

   

</body>

</html>